modules mdepx;
modules src;

link ./ldscript obj/d21x.elf;

src {
	append-search-path ../mdepx/arch
			   ../mdepx/include
			   ../mdepx/
			   ../;
	objects	main.o board.o;
};

mdepx {
	modules arch;
	modules dev;
	modules kernel;
	modules lib;

	arch {
		modules riscv;

		riscv {
			modules riscv;
			modules artinchip;

			physmem_start 0x40000000;
			intr_stack_size 32768;
			options plic clint;
			objects	riscv/start.o;
			fpe;
		};
	};

	dev {
		modules uart;
		modules gpio;
		modules intc;

		uart {
			objects uart_16550.o;
		};
	};

	kernel {
		modules callout;
		modules cpu;
		modules init;
		modules malloc;
		modules sched;
		modules systm;
		modules thread;
		modules timer;

		callout {
			options usec_to_ticks;
		};

		thread {
			options dynamic_alloc;
			stack_size 32768;
		};

		cpu {
			max 1;
		};

		malloc {
			options fl;
			options fl_wrapper;
		};

		sched {
			nprio 2;
		};

		systm {
			options console;
		};
	};

	lib {
		modules libc ftoa libfdt;

		libc {
			modules stdio string stdlib;

			stdio {
				options fileops;
			};
		};
	};
};
